      **************************************
      * DEFINICAO DOS SELECT UTILIZADAS    *
      **************************************
		   SELECT ARQ-CLIENTE ASSIGN TO WID-ARQ-CLIENTE
                  ORGANIZATION IS INDEXED
                  ACCESS MODE  IS DYNAMIC
                  RECORD KEY   IS CLI_CODIGO_CLIENTE
				  ALTERNATE RECORD KEY IS CLI_CNPJ
		          ALTERNATE RECORD KEY IS CLI_RAZAO_SOCIAL
						WITH DUPLICATES
				  LOCK MODE    IS MANUAL
                  FILE STATUS  IS WS-RESULTADO-ACESSO.
					
		   SELECT ARQ-VENDEDOR ASSIGN TO WID-ARQ-VENDEDOR
                  ORGANIZATION IS INDEXED
                  ACCESS MODE  IS DYNAMIC
                  RECORD KEY   IS VEN_CODIGO_VENDEDOR
				  ALTERNATE RECORD KEY IS VEN_CPF
		          ALTERNATE RECORD KEY IS VEN_NOME_VENDEDOR
						WITH DUPLICATES
				  LOCK MODE    IS MANUAL
                  FILE STATUS  IS WS-RESULTADO-ACESSO.
					
		   SELECT ARQ-ERR ASSIGN TO WTD-ARQ-ERRO
                  ORGANIZATION IS LINE SEQUENTIAL
				  ACCESS MODE IS SEQUENTIAL
                  FILE STATUS  IS WS-FS-ERRO.

	   	   SELECT CLIENTE-TXT ASSIGN TO WTD-ARQ-CLIENTE
                  ORGANIZATION IS LINE SEQUENTIAL
			      ACCESS MODE IS SEQUENTIAL
                  FILE STATUS  IS WS-FS.

		   SELECT VENDEDOR-TXT ASSIGN TO WTD-ARQ-VENDEDOR
                  ORGANIZATION IS LINE SEQUENTIAL
				  ACCESS MODE IS SEQUENTIAL
                  FILE STATUS  IS WS-FS.

           SELECT ARQ-CSV ASSIGN TO DISK
                  ORGANIZATION IS LINE SEQUENTIAL
                  FILE STATUS  IS WS-FS.

           SELECT ARQIMP ASSIGN TO DISK
                  ORGANIZATION IS LINE SEQUENTIAL
                  FILE STATUS  IS WS-FS.

